<html>
<title>Agriculture details</title>

<head>
  <style>
  body {
    background-image:url("lal7.jpg");
    background-repeat: no-repeat;
    background-size: 1540px;

  }
    #F{
      font-size: 70px;
      font-family: fantasy;
      color: blue;

    }
    #T{
      font-size: 70px;
      font-family: fantasy;
      color: white;
    }

    a {
      font-size: 25px;
      text-align: left;
      text-decoration: none;
      padding: 6.5px;
      background-color: black;
      color: white;

    }
    marquee{

      color : red;
      font-size : 30px;
      font-family : cursive
    }

  </style>
</head>

<body>
  <br>
  <h1>
    <center>
      <span id="F">FARMING</span>
        <span id="T">TECHNIQUES</span>
    </center><br>
  </h1>
    <a href="https://mounikasaduvulu.github.io/homepage/">|HOME|</a>
    <a href="https://daddy246.github.io/agriculture-about/">|ABOUT|</a>
    <a href="https://shaikkowsar.github.io/soil/">|SOIL&CROP|</a>
    <a href="https://mallangigowthami.github.io/abcd/">|CROP ROTATION|</a>
    <a href="https://jntuacek.github.io/Irrigation--Techniques/">|IRRIGATION TECHNIQUES|</a>
    <a href="https://madhavi479.github.io/Modren-farming/">|MODERN TECHNOLOGIES|</a>
    <a href="https://mallangigowthami.github.io/contact-page/">|CONTACT DETAILS|</a>
<br>
<br>
<br>
<br>
<marquee>
<blockquote cite="https://www.dreamstime.com/inspirational-agricultural-quotes-farming-not-job-s-way-life-inspirational-agricultural-quotes-farming-not-job-image123724578"><span style="background-color: #00ff00">

<q>FARMING IS NOT JUST A JOB IT'S A WAY OF LIFE</q></span>

</blockquote>

  </marquee>
</body>

</html>
